@import "foundation-emails";

.email-container {
  background-color: #eee;
  padding: 1em;
  margin: 0 auto;
  font-family: sans-serif;
  font-weight: lighter;
  color: #555;
}

.box-subtitle {
  color: white;
  font-size: 2em;
  margin: 0;
}

.top-box {
  background-color: #80ba4e;
  max-width: 100%;
  min-height: 3em;
  padding: 0 2em;
}

.top-content {
  width: 15em;
  max-height: 15em;
  margin: auto;
  text-align: center;
  padding-bottom: 2em;
}

.date-box {
  background-color: white;
  padding-top: 2em;
}

.date-table {
  margin: auto;
  background-color: #eee;
  padding: 0.5em 2em 0.5em 1em;
  border-left: solid #999 5px;
  font-size: 1em;
}

.date-row {

}
.date-label {
  font-weight: bold;
  text-align: left;
}

.date-info {
  padding-left: 1em;
  text-align: left;
}

.text-block {
  background-color: white;
  padding: 0.5em 2.5em 2em 2.5em;
}

.agenda {
  padding-left: 0.5em;
}

.signature {
  width: 15em;
}

.name {
  border-radius: 5px 5px 0 0;
  color: #fff;
  background-color: #80ba4e;
  padding: 0.5em;
  font-weight: bold;
  font-size: 1.25em;
  margin-bottom: 0;
}

.signature-details {
  padding: 0.75em 0.5em 0.25em;
  background-color: #f3f3f3;
  border-radius: 0 0 5px 5px;
}

.function {
  margin-top: 0;
  color: #538d21;
}

.phone {
  color: #2e5c07;
  text-decoration: underline;
}

.bottom-box {
  background-color: #80ba4e;
  max-width: 100%;
  min-height: 3em;
  padding: 2em 1em;
  color: white;
  text-align: center;
}

.icones {
  width: 12em;
  margin: auto;
}

.site {
  text-decoration: none;
  color: white;
  font-size: 1.25em;
  font-weight: bold;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 920px;
  }
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}